<!-- 个人信息 -->
<view class="summary" bindtap="getuserInfo">
	<!-- <view class="avatar-container"> -->
		<image src="{{imageUrl}}" class="avatar" />
	<!-- </view> -->
		<view  class="nickname">{{nickname}}</view>

</view>
<!-- 账户
<view class="account">
	<view class="item">
		<view class="value balance">0.00</view>
		<view class="caption">余额</view>
	</view>
	<view class="item">
		<view class="value coupon">0</view>
		<view class="caption">优惠</view>
	</view>
	<view class="item">
		<view class="value credit">0</view>
		<view class="caption">积分</view>
	</view>
</view>
 -->
<!-- 列表 -->
<view class="List">
<!-- 管理员 -->
<view class="listview" >
<view class="item" style="border-top-left-radius: 10rpx;border-top-right-radius: 10rpx;" >
		<image class="hd" src="../images/leftMoney.png" />
		<navigator class="bd" url="../../pages/money/money" open-type="navigate" hover-class="none">我的余额</navigator>
		<view class="ft"></view>
	</view>
  <view class="item">
		<image class="hd" src="../images/order.png" />
		<navigator url="../../pages/MyRentOrder/MyRentOrder" class="bd"  bindtap="contact">我的订单</navigator>
		<view class="ft"></view>
	</view>
	<view class="item">
		<image class="hd" src="../images/kefu.png" />
		<navigator class="bd" url="../../shop/setting/setting" open-type="navigate" hover-class="none">联系客服</navigator>
		<view class="ft"></view>
	</view>
</view>
</view>
<!-- 退出登录 
<view class="logout" bindtap="logout">
	退出登录
</view>
-->