<view class="miancontain" >
<view class="searchVie">
  <view class="search">
  <input class="input" placeholder='搜搜看你想要的书本吧' bindinput='searchBy' ></input>
  </view>
  <view class="searchBut">
  <text style='color:white' bindtap='searchBk' >搜索</text>
  </view>
</view>

  <!--bookVie-->
  <view class="bookVie" wx:for="{{book}}"  wx:for-index="idx" >
  <view class="bookContainer" id='{{book[idx].rent_id}}' bindtap="getMoreInfo"  >
    <image class="bookPic" src='{{url+book[idx].picture}}'></image>
    <view class="bookInfoVie">
      <text style="hieght:33%" >{{book[idx].book_name}}</text>
      <view style='height:40rpx;' ></view>
      <text class="bookinfo_text" >{{book[idx].book_author}}</text>
      <view style="display:flex;flex-direction: row;align-items: center;" >
      <text class="bookinfo_text" >{{book[idx].price}}￥</text>
    
      <image class="greenDotVie" src='../images/greenDot.png' ></image>
      <text wx:if="{{book[idx].cata==0}}" class="bookinfo_text_status" >在售</text>
      <text wx:if="{{book[idx].cata==1}}" class="bookinfo_text_status" >在租</text>
      </view>
    </view>
  </view>
  </view>
</view>
