
<view class="topPicVie">
<swiper class="bookPic" indicator-dots='true'  autoplay='true'>
<swiper-item class="bookPic" >
  <image class="Pic" src='{{book.pic}}' ></image>
</swiper-item>
<swiper-item class="bookPic">
  <image class="Pic" src='{{url+bookInfo.picture}}' ></image>
</swiper-item>
</swiper>
</view>
<view style='display:flex;  flex-direction: row;  align-items: center;width:94%;padding:3%;padding-bottom:1%' >
  <text class="bookName" >{{book.book_name}}</text>
  <text class="bookPrice" >￥{{bookInfo.price}}</text>
</view>
<view style='display:flex;  flex-direction: row;  align-items: center;padding-left:3%' >
  <text class="isbnVie" >{{bookInfo.isbn}}</text>
</view>
<view style='display:flex;  flex-direction: row;  align-items: center;width:94%;padding-left:3%' >
  <text decode="ensp" class="detailInfo" >{{book.author}} |&ensp;</text>
  <text decode="ensp" class="detailInfo" >{{book.publisher}} |&ensp;</text>
  <text decode="ensp" class="detailInfo" >九成新</text>
</view>
<view style='display:flex;  flex-direction: row;  align-items: center;width:94%;padding-left:3%' >
  <image class="greenDotVie" src='../images/greenDot.png' ></image>
  <text wx:if="{{bookInfo.cata==1}}"  decode="ensp" class="rentVie" >&ensp;在租 |&ensp;</text>
  <text wx:if="{{bookInfo.cata==0}}" decode="ensp" class="rentVie" >&ensp;在售</text>
  <text wx:if="{{bookInfo.cata==1}}" decode="ensp" class="rentVie" >租期:{{bookInfo.rent_time}}天 |&ensp;</text>
  <text wx:if="{{bookInfo.cata==1}}" class="rentVie" >押金:￥{{bookInfo.deposit}}</text>
</view>
<view class="lineVie" ></view>
  <textarea disabled='true' class="bookintro" > 
{{book.summary}}</textarea>

<view class="lineVie" ></view>
<view class="cartVie">
  <image class="call" src="../images/call.png" bindtap="callowner" ></image>
  <button type="primary" class="buyBut" bindtap="confirm">
    订购书本
  </button>
</view>
<!--租期提示！-->
<view class='toast-box' hidden="{{hidedata}}" >
        <view class='toastbg'></view>
        <view class='showToast'>
            <view class='toast-title'>
                <text>填写租期</text>
            </view>
            <view class='toast-main'>
                <view class='toast-input'>
                    <input placeholder='请输入租期' bindinput='setValue' data-name='stuEidtName'></input>
                </view>
            </view>
            <view class='toast-button'>
                <view class='button1'>
                    <button catchtap='cancel'>取消</button>
                </view>
                <view class='button2'>
                    <button catchtap='confirmdata'>确定</button>
                </view>
            </view>
        </view>
    </view>