<!--pages/Issue/Issue.wxml-->
<view hidden='{{hide}}'>
<view class="Isbn"  >
<text>ISBN :</text>
<input bindinput="getCode" value='{{isbnCode}}' placeholder='点击右侧图标扫描' ></input>
<image bindtap='scanCode' class="scanPic" src='../images/scan.png' ></image>
</view>
<button style='margin-top:10%;width:50%' type='primary' bindtap='getInfoByIsbn' >点击查找</button>
</view>
<view hidden='{{!hide}}'>
<!--this is add Pic-->
<view  class="pics" hidden='{{addFin}}' >
  <view class='imgPicVie'>
     <image src='{{pics[0]}}' class="imgPic" ></image>
  </view>
</view>
<view class="cancle" bindtap="cancle" >取消发布</view>
<view class="addPic" bindtap='chooseImg' >
  <image class="Picadd" src='../images/add_white.png' ></image>
</view>
<view class class="block"></view>
<view class='infoVie'>
  <view class="photoVie" bindtap="Scan">
    <image class="myBook" src='{{bookInfo.pic}}'></image>
  </view>
  <view class="deVie">
    <view class='bookinfo'>
    <text class="infoTe">{{bookInfo.title}}</text>
    </view>
    <view class='bookinfo'>
    <text class="infoTe">{{bookInfo.author}}</text>
    </view>
    <view class='bookinfo'>
    <text class="infoTe">{{bookInfo.publisher}}</text>
    </view>
    <view class='bookinfo'>
    <text class="infoTe">{{bookInfo.price}}￥</text>
    </view>
    <view class='bookinfolast'>
    <text class="infoTe">{{bookInfo.isbn}}</text>
    </view>
  </view>
</view>
<view class class="block"></view>
<view class="bookStatus">
  <view class="status">
    <text class="statusTe">书籍状态:</text>
    <picker class="statusTe" mode = selector range="{{status}}" value='{{index}}' bindchange='listenStatus'>
      <text class="statusTip">{{status[index]}}</text>
    </picker>
  </view>
  <text class="statusTe">{{pricestatus}}:¥</text>
  <input class="statusp" value="{{price}}" bindinput="getPrice" type="digit" ></input>
</view>

<view class="bookStatus" hidden="{{isSale}}" >
<view class="status">
  <text class="statusTe">最长租期：</text>
  <input class="statusp" value="{{rentTime}}" bindinput="getRentTime" type="digit" ></input>
</view>
  <text class="statusTe">押金:¥</text>
  <input class="statusp" value="{{deposit}}" bindinput="getDeposit" type="digit" ></input>
</view>
<button class="issueBut" bindtap="postOrder" >发布</button>
</view>